<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=3.0">
	<title>Personal Portfolio</title> 
	<style>
  
  @media only screen and (max-width: 600px) {
  .heading
  {
     width: 100%; 
  }

  .home img {
    width: 100%;
  }

   .project img
   {
      width: 100%;
   }

   .contact img
   {
       width: 100%;
   }
   
   .bottom
   {
      width: 100%;
   }

   }



     

    html
    {
      scroll-behavior: smooth;
    }

    /*animation*/

    .name3,.name4
    {

  position: relative;
  animation-name: example;
  animation-duration: 1s;
    }

   @keyframes example 
   {
  0%   {  bottom:15px;}
  100%  { bottom:0px;}
   }

.name2
    {
   position: relative;
  animation-name: example1;
  animation-duration: 1s;
    }

   @keyframes example1
    {
    0%{ right:10px; }
  100%  { right:0px;}
    }
  
 
.name5
  {
     position: relative;
  animation-name: example2;
  animation-duration: 1s;
    }

   @keyframes example2 {
    0%{ top:10px; }
  100%  { top:0px;}
  }

    /*header*/
		.heading
		{
        background-color: purple;
			color:white;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
      position: fixed;
      width:99%;
		    
		}

		h3
		{
			margin-left: 20px;
			font-weight: bold;
		}

		.menus
		{
			list-style-type: none;
		}
		
		.menus li
		{
			display: inline;
			font-weight: bold;
		}

		.menus a 
		{
			text-decoration: none;
			color:white;
			margin-left: 10px;
			margin-right: 20px;

		}

    ul li a:hover
    {
      color:yellow;
      opacity: 0.8;
      text-decoration: underline white;
      transition: 0.2s ease-in;

    }

    ul li a:active
    {
      color:yellow;
      

    }
    
      /*home*/
      
       .home
       {
       	background: url("front page.jpg") no-repeat center;
        height: 96vh;
         background-size: cover;
        
       }

      .name1 
        {
            font-size: 20px;
            color:white;
            padding-top: 15%;
            padding-left:15%;
        }
        .name2
        {
          font-size: 50px;
           font-weight: bolder;
           padding-top: 5px;
           margin-left: 5%;
           color:red
         }

         .name3
         {
          font-size: 15px;
          margin-left: 10%;
          margin-top: 15px;
          color:white;
          text-align: justify;
         }
  
         .name4
         {
         	color:white;
         	margin-left: 11%;
         }

         .name5
         {
          margin-top: 10px;
          margin-left: 12.5%;
          background-color: red;
          width:8%;
          height: 4%;
          padding-top: 0.5%;
          font-weight: bold;
          padding-left:1%;
          border-radius: 6px;
         }

         a{
          text-decoration: none;
          color:white;
         }


         /*about*/
         .about
         {
           
           display: flex;
           flex-direction: column; 
           margin-top: 7%;
         }

         img
         {
          width:350px;
          height: 250px;
          margin-left: 40%;
         }

         .line1
         {
          margin-top: 20px;
          margin-left: 45%;
         }

         .line2
         {
            margin-left: 37%;
         }

         .line3
         {
            margin-left: 35.8%;
         }

         .line4
         {
          margin-left: 42%;
         }

         .label
         {
          
          margin-left: 47.5%;
          margin-top: 20px;
          
          
         }

         .label
         {
          
          color:purple;
          font-weight: bold;
          width:30%;
         }

         .scrollimg
         {
          height:25px;
          width:3%;
          margin-left: 1px;
         }



         /*project*/
         .project
         {
          margin-top:9%;
         }
         .projectlist
         {
          display: flex;
          flex-direction: row;
          margin-top: 5%;
         }

         .project1
         {
            margin-left: 15%;
         }

         .project2
         {
          margin-left:5%;
         }
       
         .image 
         {
           transition: .7s ease;
         }

          
          .project1:hover .image 
         {
         opacity: 0.3;
         
         }



           .project2:hover .image 
           {
          opacity: 0.3;
           }

           .project
           {
            background: url("project3.jpg") no-repeat center;
        height: 96vh;
         background-size: cover;
           }

         

      /*contact*/
  .contact h2
  {
    margin-top: 7%;
  }
      .contact
      {
        margin-top: 9%;
      }
		
    h2
    {
      margin-top: 80px;
      font-size: 40px;
      text-align:center;
      font-weight: bold;
      margin-left: 50px;
      color:purple;

    }

    .personalinfo
    {
      display: flex;
      flex-direction: row;
    }

    .phonenum
    {
      
      color:white;
      width:250px;
      text-align: center;
      height: 250px;
      margin-left:19%;
      margin-top: 50px;
      background-color: #BA55D3;
    }

    .emailid
    {
      
      color:white;
      width:250px;
      text-align: center;
      height: 250px;
      margin-left: 8%;
      margin-top: 50px;
      background-color: #BA55D3;
    }

    .Addresss
    {
      
      color:white;
      width:250px;
      text-align: center;
      height: 250px;
      margin-left: 8%;
      margin-top: 50px;
      background-color: #BA55D3;
    }

    .top
    {
      margin-top: 20%;
      font-weight: bold;
      height: 30px;
    }

    .text
    {
      margin-top: 40%;
    }

   .fields
   {
    margin-left: 44%;
    margin-top:30px;
   }

   .field
   {
    width:30%;
   }
  

  textarea
  {
    width:30%;
  }  

  .submit
  {
    background-color: blue;
    color:white;
    font-weight: bold;
    margin-left: 10%;
  }

   .contact 
           {
            background: url('contactside.jpg') no-repeat center;
        
         background-size: cover;
           }

  .bottom
  {
    background-color: #C0C0C0;
    color:black;
    margin-top: 2%;
    height: 30%;

    
  }
  .pictures
  {
    display: flex;
    flex-direction: row;
   }

   .pictures img
   {
    width:55%;
    height: 35px;
    margin-top: 30px;
  }
  .pictures1 img
  {
    margin-left: 1200%;
  }
  .pictures2 img
  {
    width:35px;
    margin-left:2120%;
  }
  
  .text1 p
  {
    margin-left: 46%;
    padding-top: 20px;
    font-weight: bold;

  }
  
  
	</style>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  
</head>
<body>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <div class="heading">
    	<h3>PORTFOLIO</h3>
    	<ul class="menus">
    			<li><a href="#home">HOME</a></li>
    			<li><a href="#about">ABOUT ME</a></li>
          <li><a href="#project">PROJECT</a></li>
    			<li><a href="#contact">CONTACT</a></li>
        </ul>
    	
    </div>

    <!--home-->
    <div  class="home" id="home">
          <div class="home-place">
            <div class="name1" >Hello, I'm </div>
            <div class="name2" >Thanga Meenakshi</div>
            <div class="name3" >And I'm a web designer.I'm currently</div>
            <div class="name4" > studied in Thiagarjar college</div>
            <div class="name5" ><a href="#contact">CONTACT ME</a></div>
           </div>
        
      </div>

     <!--about-->
     <div class="about" id="about">
      <h2>About Me</h2>
       <div class="image">
          <img src="about.jpg"  >
      <div class="details"  data-aos="fade-down">
        <div class="line1"><b>Hi,welcome to my website!...</b></div>
        <div class="line2">I'm a<font color="red"><b>Thanga Meenakshi.</b></font>I'm currently studying in Thiagarjar college</div>
        <div class="line3">I'm a designer of my personal website.I like to create manymore websites.</div>
        <div class="line4">I hope you enjoyed reading my portfolio page.</div>
      </div>
        
        <div class="label" data-aos="fade-down">
          <div class="Scroll">Scroll down for Resume
            <img src="scroll.gif" class="scrollimg" >
          </div>
         </div>

        <center><embed src="H.THANGA MEENAKSHI-RESUME.pdf" width="50%" height="600px" data-aos="flip-down"></center>
    
  </div>


       <!--project-->
       <div class="project" id="project">
        <h2>PROJECT</h2>
        <hr>
        <div class="projectlist" >
          <div class="project1" data-aos="zoom-out-right">
            <a href="https://meenukutty1201.github.io/projects/">
              <img src="validid.jpg" class="image"></a>
              <div class="middle"></div>
            </div>

            <div class="project2" data-aos="zoom-out-left">
              <a href="https://meenukutty1201.github.io/repository_projects/">
                <img src="login.jpg" class="image"></a>
                <div class="layer"></div>
              </div>
            </div>
          </div>
       


    <!--contact-->
    <div class="contact" id="contact">
          <h2>Contact Me</h2>
          <hr>
          <div class="personalinfo">

            <div class="phonenum" data-aos="zoom-in-down">
            <div class="top">8637606528</div>
            <div class="text">Phonenumber</div>
            </div>

            <div class="emailid" data-aos="zoom-in-up">
            <div class="top">meenucharm1201@gmail.com</div>
            <div class="text">Email Address</div>
           </div>

            <div class="Addresss" data-aos="zoom-in-left" >
              <div class="top">KK,Nagar<br>Madurai</div>
            <div class="text">Address</div>
           </div>

          </div>

           <h2 data-aos="fade-down">Send Message</h2>

          <div class="fields" data-aos="fade-down">
            <input type="text" class="field" placeholder="Enter name" required /><br><br>
            <input type="email" class="field" placeholder="Email Id" required /><br><br>
            <input type="phone" class="field" placeholder="phone number" required /><br><br>
            <textarea box="address" class="field" placeholder="message" cols="20m" rows="4" required /></textarea><br><br>
            <input type="submit" class="submit" value="Submit Now">
          </div>
        </div>
      </div>


      <div class="bottom">

        <div class="pictures">
           
          <div class="pictures1">
            <a href="https://github.com/meenukutty1201"><img src="github.jpg"></a>
          </div>

          <div class="pictures2">
            <a href="https://www.linkedin.com/in/thanga-meenakshi-8b56922a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
              <img src="linkedin.jpg"></a>
          </div>

        </div>
     

        <div class="text1"><p>meenucharm1201@gmail.com</p>
        </div>
      </div>

       <script>
  AOS.init({
    duration: 1000,
  });
</script>


    </body>
    </html>


      


        

          
